{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate": "node-pg-migrate up --no-check-order",
    "seed_ruoli_permessi": "node seeds/seed_ruoli_permessi.js",
    "seed_admin": "node seeds/seed_admin.js",
    "migrate:down": "node-pg-migrate down",
    "migrate:redo": "node-pg-migrate redo",
    "migrate:create": "node-pg-migrate create",
    "db:test:reset": "node scripts/resetTestDb.js",
    "seed:test-users": "node scripts/seed_test_users.js",
    "test": "jest --runInBand",
    "test:e2e": "jest --runInBand tests/e2e",
    "test:smoke": "jest --runInBand tests/e2e/logichain.e2e.test.js --testNamePattern=\"smoke\"",
    "test:setup": "node scripts/resetTestDb.js && node-pg-migrate up --no-check-order && node seeds/seed_ruoli_permessi.js && node seeds/seed_admin.js && node scripts/seed_test_users.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "3.0.3",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "exceljs": "^4.4.0",
    "express": "5.2.1",
    "express-rate-limit": "8.5.2",
    "helmet": "8.2.0",
    "jsonwebtoken": "9.0.3",
    "multer": "^2.1.1",
    "node-pg-migrate": "8.0.4",
    "nodemailer": "^8.0.11",
    "nodemon": "3.1.14",
    "pdfkit": "^0.19.1",
    "pg": "8.21.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
