{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate": "node-pg-migrate up --no-check-order",
    "seed_ruoli_permessi": "node seeds/seed_ruoli_permessi.js",
    "seed_admin": "node seeds/seed_admin.js",
    "migrate:down": "node-pg-migrate down",
    "migrate:redo": "node-pg-migrate redo",
    "migrate:create": "node-pg-migrate create",
    "seed_m05": "node seeds/seed_m05_permessi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "3.0.3",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "8.5.2",
    "helmet": "8.2.0",
    "jsonwebtoken": "9.0.3",
    "node-pg-migrate": "8.0.4",
    "nodemon": "3.1.14",
    "pdfkit": "0.18.0",
    "pg": "8.21.0"
  }
}
